<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Stats</title>
</head>
  
<body>
    <header class="mainhead"> 
      <img class = "mainpic" src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/6f37e0178738021.64ed98a50d2c2.png"
             width="500"
             height="200"
             hspace="50px">
        </img>
    </header>

  <div class = "container">
    <p> </p>
    <table style="none;">
        <tbody>
          <tr>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 956 </h3>
              <p> Дни активности </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 603 </h3>
              <p> Достижения </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 64 </h3>
              <p> Персонажи </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 48 </h3>
              <p> Подземелья </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 355 </h3>
              <p> Точки телепортации </p>
            </td>
          </tr>
          <tr>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 65 </h3>
              <p> Анемокулы </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 131 </h3>
              <p> Геокулы </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 180 </h3>
              <p> Электрокулы </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 66 </h3>
              <p> Дендрокулы </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 105 </h3>
              <p> Гидрокулы </p>
            </td>
          </tr>
          <tr>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 120 </h3>
              <p> Роскошные сундуки </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 312 </h3>
              <p> Драгоценные сундуки </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 1231 </h3>
              <p> Богатые сундуки </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 1391 </h3>
              <p> Обычные сундуки </p>
            </td>
            <td style="border: 10px groove rgb(255, 255, 255, 0.3);">
              <h3> 75 </h3>
              <p> Удивительных сундуков </p>
            </td>
          </tr>
        </tbody>
      </table>
  </div>
  
  <footer> 
      <h2>2024</h2>
   </footer>
</body>
</html>
